VITE_GEO_API_KEY = "90aab5b8af603d06ae9219d9788f6092"
VITE_ACCUWETHER_API_KEY = "Ao2ESjrlFRll4xTAcphY4AYDJGaBaRRA"
VITE_LOCALE_LANGUAGE = 'ru-RU'
VITE_SPECIFIC_REGION = 'europe'
VITE_WETHER_API_KEY = '528fba8aecd646f8820163823241702'