VITE_GEO_API_KEY = "90aab5b8af603d06ae9219d9788f6092"
VITE_ACCUWEATHER_API_KEY = "FNcEGpngyu2DYGGqGZ1xY1pXuK5TZpus"
VITE_LOCALE_LANGUAGE = 'ru-RU'
VITE_SPECIFIC_REGION = 'europe'
VITE_WETHER_API_KEY = '65aaee25d7e04bfda94171543240103 '
VITE_AIR_CATEGORY_VALUES = '[["Отличный","#1DCFFF"],["Средний","#43D357"],["Плохой","#FDB80D"],["Вредный","#E9365A"],["Очень вредный","#A829D4"],["Опасно","#6A0AFF"]]'