VITE_COUNTRIES_API_KEY = "9HygEg6Rd4frDn0CFeJZIj-QZJSdb6"
VITE_GEO_API_KEY = "90aab5b8af603d06ae9219d9788f6092"
VITE_ACCUWETHER_API_KEY = "B4UEQ02A0czz9SCxTDmBA7A7lW9ez7AP"
VITE_LOCALE_LANGUAGE = 'ru-RU'
VITE_SPECIFIC_REGION = 'europe'
